<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex</title>
  <style>
    .flex-container {
      display: flex;
      background-color: black;
      width: 600px;
    }
    .flex-item{
      color: white;
      font-weight: bolder;
      font-size: 20px;
      text-align: center;
      background-color: blueviolet;
      margin: 7px;
    }
    .flex-1{
      flex: 1;
      /* flex-grow: 1; flex-shrink: 1; e flex-basis: 0; */
    }
    .flex-2{
      flex: 2;
      /* flex-grow: 2; flex-shrink: 1; e flex-basis: 0; */
    }

  </style>
</head>
<body>
  <h2>flex: 0 1 auto; <i>(default)</i> </h2>
  <div class="flex-container">
    <div class="flex-item">ITEM</div>
    <div class="flex-item">ITEM MUITO GRANGE</div>
    <div class="flex-item">ITEM MAIOR</div>
  </div>
  <h2> flex: 1;</h2>
  <h3>flex-grow: 1; flex-shrink: 1; e flex-basis: 0;</h3>
  <div class="flex-container">
    <div class="flex-item flex-1">ITEM</div>
    <div class="flex-item flex-1">ITEM MUITO GRANDE</div>
    <div class="flex-item flex-1">ITEM MAIOR</div>
  </div>
  <h2> flex: 2; (aplicado apenas no item do meio)</h2>
  <h3>flex-grow: 2; flex-shrink: 1; e flex-basis: 0;</h3>
  <div class="flex-container">
    <div class="flex-item flex-1">ITEM</div>
    <div class="flex-item flex-2">ITEM MUITO GRANDE</div>
    <div class="flex-item flex-1">ITEM MAIOR</div>
  </div>
</body>
</html>